# BankRest

./: pom.xml
src/main/java/com/dev/bank/configs/: AppConfig.java  AppStart.java  DataSourceConfig.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/dev/bank/controllers/: AuthenticationControllerImpl.java
src/main/java/com/dev/bank/controllers/client/: AuthenticationController.java
src/main/java/com/dev/bank/dao/: UserDao.java
src/main/java/com/dev/bank/dao/impl/: UserDaoImpl.java
src/main/java/com/dev/bank/models/common/: BaseResponse.java
src/main/java/com/dev/bank/models/dao/: User.java
src/main/java/com/dev/bank/models/request/: AuthLoginRequest.java  AuthRegisterRequest.java
src/main/java/com/dev/bank/models/response/: AuthLoginResponse.java  AuthRegisterResponse.java
src/main/java/com/dev/bank/repository/: UserRepository.java
src/main/java/com/dev/bank/security/: TokenValidationInterceptor.java  TokenValidationRequired.java
src/main/java/com/dev/bank/services/: AuthenticationService.java  TokenService.java
src/main/resources/: application.properties
